/* Estilo general del body */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #282c34;
  color: #e0e0e0; /* Color de texto más claro para mejorar la legibilidad */
  line-height: 1.6; /* Espaciado entre líneas para mayor legibilidad */
}

/* Estilo del contenedor principal */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Estilo para encabezados */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #61dafb; /* Color azul claro para los encabezados */
}

/* Estilo para párrafos */
p {
  margin: 0 0 1rem 0;
}

/* Estilo para tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #444;
}

th {
  background-color: #333;
}

/* Estilo para botones */
button {
  width: 100%;
  background-color: #61dafb;
  color: #282c34;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #4fa3c1;
}

/* Estilo para enlaces */
a {
  color: #61dafb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Estilo para formularios */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: bold;
}

input, textarea {
  border: 1px solid #444;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: #333;
  color: #e0e0e0;
  font-size: 1rem;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #61dafb;
}

/* Estilo para imágenes */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Estilo para alertas y mensajes */
.alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.alert-success {
  background-color: #4caf50;
  color: white;
}

.alert-error {
  background-color: #f44336;
  color: white;
}

/* Estilo para el contenido centralizado */
.centered {
  text-align: center;
}

/* Contenedor del formulario */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #282c34; /* Fondo oscuro para el contenedor */
}

/* Estilo del formulario */
.user-form {
  background-color: #333;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 500px;
}

/* Estilo de los grupos de formulario */
.form-group {
  margin-bottom: 1rem;
}

/* Estilo de las etiquetas */
label {
  display: block;
  margin-bottom: 0.5rem;
  color: #e0e0e0;
}

/* Estilo de los campos de entrada */
input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #222;
  color: #e0e0e0;
  font-size: 1rem;
}

/* Estilo para el botón de envío */
.submit-button {
  padding: 0.75rem;
  background-color: #61dafb;
  color: #282c34;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #4fa3c1;
}
